MYCN	interacts with	BIRC5
ILF3	interacts with	BIRC5
FOXO3	interacts with	BIRC5
EHMT2	interacts with	BIRC5
E2F4	interacts with	BIRC5
DNMT1	interacts with	BIRC5
APC	interacts with	BIRC5
SPDEF	interacts with	MMP9
SP2	interacts with	MMP9
SIRT1	interacts with	MMP9
NFKBIA	interacts with	MMP9
MAZ	interacts with	MMP9
KLF8	interacts with	MMP9
KLF6	interacts with	MMP9
IKBKB	interacts with	MMP9
ELF4	interacts with	MMP9
CIITA	interacts with	MMP9
XBP1	interacts with	ESR1
NR2E3	interacts with	ESR1
MECP2	interacts with	ESR1
LEF1	interacts with	BIRC5
LEF1	interacts with	ESR1
KDM4B	interacts with	ESR1
HDAC9	interacts with	ESR1
BARX2	interacts with	ESR1
BARD1	interacts with	ESR1
ZFHX3	interacts with	ESR1
UGT2B15	interacts with	ESR1
UGT1A4	interacts with	ESR1
TYMS	interacts with	ESR1
TAC3	interacts with	ESR1
SERPINB9	interacts with	ESR1
RUNX2	interacts with	ESR1
RUNX2	interacts with	ESR1
RET	interacts with	ESR1
RARA	interacts with	ESR1
PTMA	interacts with	ESR1
PMAIP1	interacts with	ESR1
OXT	interacts with	ESR1
NRF1	interacts with	ESR1
NR5A2	interacts with	ESR1
MMP13	interacts with	ESR1
MDM2	interacts with	ESR1
KDR	interacts with	ESR1
HTRA2	interacts with	ESR1
HSPB1	interacts with	ESR1
FOXP1	interacts with	ESR1
F12	interacts with	ESR1
ESRRA	interacts with	ESR1
DCT	interacts with	ESR1
CYP2C19	interacts with	ESR1
CYP1B1	interacts with	ESR1
CYP1A1	interacts with	ESR1
CXCL12	interacts with	ESR1
CRHBP	interacts with	ESR1
CRH	interacts with	ESR1
CHAT	interacts with	ESR1
CDKN1B	interacts with	ESR1
CDK4	interacts with	ESR1
CD24	interacts with	ESR1
BTG2	interacts with	ESR1
BLM	interacts with	ESR1
AVP	interacts with	ESR1
AMH	interacts with	ESR1
YBX1	interacts with	ERBB2
XRCC6	interacts with	ERBB2
XRCC5	interacts with	ERBB2
WWP1	interacts with	ERBB2
VDR	interacts with	ERBB2
TFAP2B	interacts with	ERBB2
TFAP2A	interacts with	MMP9
TFAP2A	interacts with	MMP9
TFAP2A	interacts with	KRT5
TFAP2A	interacts with	ERBB2
SP4	interacts with	BIRC5
SP4	interacts with	ERBB2
SP3	interacts with	BIRC5
SP3	interacts with	ERBB2
PURA	interacts with	ERBB2
PAX2	interacts with	ERBB2
GATA4	interacts with	ERBB2
GABPA	interacts with	ERBB2
ETV4	interacts with	ERBB2
ELF1	interacts with	ERBB2
ECD	interacts with	ERBB2
ATF7	interacts with	ERBB2
ATF1	interacts with	ERBB2
KLF4	interacts with	BIRC5
KLF4	interacts with	KRT19
ZEB1	interacts with	MUC1
ZEB1	interacts with	ESR1
PIAS4	interacts with	MUC1
PIAS2	interacts with	MUC1
PIAS1	interacts with	MUC1
USF1	interacts with	SERPINE1
TGIF1	interacts with	SERPINE1
PPARA	interacts with	MMP9
PPARA	interacts with	SERPINE1
PARP1	interacts with	SERPINE1
NR4A1	interacts with	SERPINE1
KLF10	interacts with	SERPINE1
HSF1	interacts with	SERPINE1
EPAS1	interacts with	SERPINE1
NKX2-3	interacts with	EGR1
MAML1	interacts with	EGR1
KLF5	interacts with	BIRC5
KLF5	interacts with	MMP9
KLF5	interacts with	SERPINE1
KLF5	interacts with	EGR1
FOXO1	interacts with	EGR1
ATF5	interacts with	EGR1
WNT4	interacts with	EGR1
UBE2S	interacts with	EGR1
TP73	interacts with	BIRC5
TP73	interacts with	EGR1
TOE1	interacts with	EGR1
TNFSF10	interacts with	EGR1
TMPO	interacts with	EGR1
TGFBR2	interacts with	EGR1
TFPI2	interacts with	EGR1
TBXA2R	interacts with	EGR1
SYN2	interacts with	EGR1
SYN1	interacts with	EGR1
STMN1	interacts with	EGR1
STIM1	interacts with	EGR1
SPRY1	interacts with	EGR1
SOX18	interacts with	EGR1
SOD1	interacts with	EGR1
SLC9A3	interacts with	EGR1
SLC4A2	interacts with	EGR1
RBL2	interacts with	EGR1
RAG2	interacts with	EGR1
PTP4A1	interacts with	EGR1
PTGES	interacts with	EGR1
PSEN2	interacts with	EGR1
POR	interacts with	EGR1
PDGFC	interacts with	EGR1
PCSK2	interacts with	EGR1
NAB2	interacts with	EGR1
NAB2	interacts with	EGR1
MYB	interacts with	ERBB2
MYB	interacts with	EGR1
MMP14	interacts with	EGR1
LTB	interacts with	EGR1
LMTK2	interacts with	EGR1
LHB	interacts with	EGR1
LDLR	interacts with	EGR1
LAT	interacts with	EGR1
KLK3	interacts with	EGR1
IMPDH2	interacts with	EGR1
IL3	interacts with	EGR1
IL2RB	interacts with	EGR1
IL2	interacts with	EGR1
IFNG	interacts with	EGR1
HYAL1	interacts with	EGR1
HSD11B2	interacts with	EGR1
HPSE	interacts with	EGR1
HIF1A	interacts with	MUC1
HIF1A	interacts with	SERPINE1
HIF1A	interacts with	EGR1
GGPS1	interacts with	EGR1
GDF15	interacts with	EGR1
FLT1	interacts with	ESR1
FLT1	interacts with	EGR1
FGF2	interacts with	EGR1
FCER2	interacts with	EGR1
FASLG	interacts with	EGR1
FAP	interacts with	EGR1
F3	interacts with	EGR1
EAPP	interacts with	EGR1
DMRT1	interacts with	EGR1
CYP2B6	interacts with	EGR1
CHGA	interacts with	EGR1
CDKN1A	interacts with	ESR1
CDKN1A	interacts with	ESR1
CDKN1A	interacts with	EGR1
CD28	interacts with	EGR1
CCND2	interacts with	EGR1
CACNA1H	interacts with	EGR1
ATF3	interacts with	EGR1
ALOX5	interacts with	EGR1
ALOX5	interacts with	EGR1
AKR1B1	interacts with	EGR1
ACHE	interacts with	EGR1
ACE	interacts with	EGR1
ABCB1	interacts with	EGR1
ZBTB7A	interacts with	FOS
TWIST2	interacts with	FOS
TWIST1	interacts with	ESR1
TWIST1	interacts with	FOS
TBP	interacts with	FOS
SRF	interacts with	SERPINE1
SRF	interacts with	FOS
SMARCA4	interacts with	FOS
RBMX	interacts with	EGR1
RBMX	interacts with	FOS
RB1	interacts with	BIRC5
RB1	interacts with	FOS
NF1	interacts with	FOS
NCOA6	interacts with	FOS
MITF	interacts with	FOS
HSF2	interacts with	FOS
HOPX	interacts with	FOS
HMGN1	interacts with	FOS
GTF2I	interacts with	FOS
ELK4	interacts with	FOS
ARNT	interacts with	ESR1
ARNT	interacts with	FOS
AHR	interacts with	FOS
STAR	interacts with	FOS
SRR	interacts with	FOS
SPRR3	interacts with	FOS
SPI1	interacts with	FOS
SOX7	interacts with	FOS
SLC10A2	interacts with	FOS
PDHA1	interacts with	FOS
PCK2	interacts with	FOS
OXTR	interacts with	FOS
NTS	interacts with	FOS
NQO1	interacts with	FOS
NPY	interacts with	FOS
NPPA	interacts with	FOS
NOS2	interacts with	FOS
NOS2	interacts with	FOS
NFKB1	interacts with	BIRC5
NFKB1	interacts with	MMP9
NFKB1	interacts with	MMP9
NFKB1	interacts with	SERPINE1
NFKB1	interacts with	SERPINE1
NFKB1	interacts with	EGR1
NFKB1	interacts with	EGR1
NFKB1	interacts with	FOS
NEFL	interacts with	FOS
MFI2	interacts with	FOS
LRIG2	interacts with	FOS
IL1A	interacts with	FOS
HSPH1	interacts with	FOS
GSTP1	interacts with	FOS
FMO4	interacts with	FOS
FIGF	interacts with	FOS
FGFBP1	interacts with	FOS
FAS	interacts with	EGR1
FAS	interacts with	FOS
EZR	interacts with	FOS
ERCC4	interacts with	FOS
DDIT3	interacts with	FOS
CYP1A2	interacts with	FOS
CSTA	interacts with	FOS
CLU	interacts with	FOS
CD40LG	interacts with	FOS
CCK	interacts with	FOS
CASP9	interacts with	FOS
BATF3	interacts with	FOS
ACTA1	interacts with	FOS
RUNX3	interacts with	MMP9
RUNX3	interacts with	CLDN7
CTBP1	interacts with	CLDN7
NFIL3	interacts with	PGR
KLF9	interacts with	PGR
HOXA5	interacts with	PGR
YWHAQ	interacts with	ESR1
YWHAQ	interacts with	PGR
RLN2	interacts with	PGR
RLN1	interacts with	PGR
PTGS2	interacts with	EGR1
PTGS2	interacts with	FOS
PTGS2	interacts with	PGR
PTGER2	interacts with	PGR
PRL	interacts with	PGR
PLD1	interacts with	PGR
KLK4	interacts with	PGR
IRS2	interacts with	PGR
IL10	interacts with	PGR
IGFBP1	interacts with	PGR
FOXP3	interacts with	ERBB2
FOXP3	interacts with	PGR
E2F1	interacts with	BIRC5
E2F1	interacts with	BIRC5
E2F1	interacts with	SERPINE1
E2F1	interacts with	ESR1
E2F1	interacts with	PGR
CYP19A1	interacts with	ESR1
CYP19A1	interacts with	PGR
BCL2L1	interacts with	FOS
BCL2L1	interacts with	PGR
BCL2	interacts with	ESR1
BCL2	interacts with	PGR
ATP1B1	interacts with	PGR
ABCG2	interacts with	PGR
CCNA2	interacts with	ESR1
BIRC5	interacts with	TP73
BIRC5	interacts with	TP53
BIRC5	interacts with	TCF7L2
BIRC5	interacts with	TCF4
BIRC5	interacts with	STAT3
BIRC5	interacts with	SP4
BIRC5	interacts with	SP3
BIRC5	interacts with	SP1
BIRC5	interacts with	RELA
BIRC5	interacts with	RB1
BIRC5	interacts with	NFKB1
BIRC5	interacts with	MYCN
BIRC5	interacts with	LEF1
BIRC5	interacts with	KLF5
BIRC5	interacts with	KLF4
BIRC5	interacts with	ILF3
BIRC5	interacts with	HDAC1
BIRC5	interacts with	FOXO3
BIRC5	interacts with	EP300
BIRC5	interacts with	EP300
BIRC5	interacts with	EHMT2
BIRC5	interacts with	E2F4
BIRC5	interacts with	E2F1
BIRC5	interacts with	E2F1
BIRC5	interacts with	DNMT1
BIRC5	interacts with	CTNNB1
BIRC5	interacts with	APC
BIRC5	interacts with	STAT3
BIRC5	interacts with	TP53
BIRC5	interacts with	AURKC
BIRC5	interacts with	CENPU
BIRC5	interacts with	CENPA
BIRC5	interacts with	CENPN
BIRC5	interacts with	CENPH
BIRC5	interacts with	CDC20
BIRC5	interacts with	CDCA8
BIRC5	interacts with	CCNB2
BIRC5	interacts with	CENPK
BIRC5	interacts with	AURKB
BIRC5	interacts with	BIRC5
BIRC5	interacts with	ZWINT
BIRC5	interacts with	KIF2C
BIRC5	interacts with	BUB1
BIRC5	interacts with	CDK1
BIRC5	interacts with	CENPF
BIRC5	interacts with	CCNB1
BIRC5	interacts with	BUB1B
BIRC5	interacts with	NDC80
BIRC5	interacts with	MAD2L1
BIRC5	interacts with	CENPE
BIRC5	interacts with	CDCA5
BIRC5	interacts with	SPC24
BIRC5	interacts with	SKA1
BIRC5	interacts with	PLK1
BIRC5	interacts with	CASC5
BIRC5	interacts with	NUF2
BIRC5	interacts with	KNTC1
BIRC5	interacts with	SGOL1
BIRC5	interacts with	ESPL1
BIRC5	interacts with	KIF18A
BIRC5	interacts with	SPC25
BIRC5	interacts with	INCENP
BIRC5	interacts with	ERCC6L
BIRC5	interacts with	XPO1
BIRC5	interacts with	NUSAP1
BIRC5	interacts with	KIF20A
BIRC5	interacts with	TOP2A
BIRC5	interacts with	UBE2C
BIRC5	interacts with	DLGAP5
BIRC5	interacts with	CCNA2
BIRC5	interacts with	TPX2
BIRC5	interacts with	KIF11
BIRC5	interacts with	AURKA
BIRC5	interacts with	PBK
BIRC5	interacts with	TTK
BIRC5	interacts with	RACGAP1
BIRC5	interacts with	KIF23
BIRC5	interacts with	CENPM
MMP3	interacts with	FOS
STAT6	interacts with	EGR1
STAT6	interacts with	FOS
MMP7	interacts with	FOS
MMP1	interacts with	FOS
CXCL8	interacts with	EGR1
CXCL8	interacts with	FOS
CTSD	interacts with	ESR1
MMP9	interacts with	TFAP2A
MMP9	interacts with	TFAP2A
MMP9	interacts with	STAT3
MMP9	interacts with	STAT3
MMP9	interacts with	STAT1
MMP9	interacts with	SPDEF
MMP9	interacts with	SP2
MMP9	interacts with	SP1
MMP9	interacts with	SNAI2
MMP9	interacts with	SMAD3
MMP9	interacts with	SIRT1
MMP9	interacts with	RUNX3
MMP9	interacts with	RELA
MMP9	interacts with	RELA
MMP9	interacts with	PPARG
MMP9	interacts with	PPARA
MMP9	interacts with	NFKBIA
MMP9	interacts with	NFKB1
MMP9	interacts with	NFKB1
MMP9	interacts with	MTA1
MMP9	interacts with	MAZ
MMP9	interacts with	KLF8
MMP9	interacts with	KLF6
MMP9	interacts with	KLF5
MMP9	interacts with	JUN
MMP9	interacts with	JUN
MMP9	interacts with	IRF1
MMP9	interacts with	IKBKB
MMP9	interacts with	HDAC1
MMP9	interacts with	FOS
MMP9	interacts with	FOS
MMP9	interacts with	ETS2
MMP9	interacts with	ETS1
MMP9	interacts with	EP300
MMP9	interacts with	ELF4
MMP9	interacts with	ELF3
MMP9	interacts with	CIITA
MMP9	interacts with	FOS
MMP9	interacts with	FOS
MMP9	interacts with	SCUBE3
MMP9	interacts with	EPHB1
MMP9	interacts with	SDC4
MMP9	interacts with	TIMP3
MMP9	interacts with	SRC
MMP9	interacts with	ITGB2
MMP9	interacts with	CTSS
MMP9	interacts with	TNFAIP6
MMP9	interacts with	TIMP2
MMP9	interacts with	CHIT1
MMP9	interacts with	OSCAR
MMP9	interacts with	IDH1
MMP9	interacts with	LTA4H
MMP9	interacts with	EPHB2
MMP9	interacts with	OLFM4
MMP9	interacts with	MMP3
MMP9	interacts with	VEGFA
MMP9	interacts with	STAT3
MMP9	interacts with	PLG
MMP9	interacts with	MMP10
MMP9	interacts with	CST3
MMP9	interacts with	STAT6
MMP9	interacts with	MMP7
MMP9	interacts with	CD44
MMP9	interacts with	ACAN
MMP9	interacts with	CXCL1
MMP9	interacts with	COL18A1
MMP9	interacts with	EDN1
MMP9	interacts with	CDH1
MMP9	interacts with	PTX3
MMP9	interacts with	NID1
MMP9	interacts with	HP
MMP9	interacts with	HBEGF
MMP9	interacts with	B2M
MMP9	interacts with	TIMP1
MMP9	interacts with	MMP9
MMP9	interacts with	LYZ
MMP9	interacts with	MMP1
MMP9	interacts with	PRSS3P2
MMP9	interacts with	CAMP
MMP9	interacts with	THBS1
MMP9	interacts with	PPBP
MMP9	interacts with	MMP8
MMP9	interacts with	CXCL8
MMP9	interacts with	CTSD
MMP9	interacts with	LTF
MMP9	interacts with	SDC1
MMP9	interacts with	A2M
MMP9	interacts with	TNF
MMP9	interacts with	ITGAM
MMP9	interacts with	CTSG
HLTF	interacts with	PGR
NKX3-1	interacts with	ESR1
NKX3-1	interacts with	FOS
TCF7L2	interacts with	BIRC5
GDNF	interacts with	EGR1
TCF4	interacts with	BIRC5
TCF4	interacts with	EGR1
ID3	interacts with	EGR1
ID4	interacts with	ESR1
ID4	interacts with	BLCAP
ID4	interacts with	C10orf142
ID4	interacts with	GPR17
ID4	interacts with	HLTF
ID4	interacts with	GRHL3
ID4	interacts with	ABCC3
ID4	interacts with	GFAP
ID4	interacts with	NKX3-1
ID4	interacts with	ESM1
ID4	interacts with	SRI
ID4	interacts with	BRCA1
ID4	interacts with	TRIM21
ID4	interacts with	TCF7L2
ID4	interacts with	POU3F1
ID4	interacts with	NKX2-2
ID4	interacts with	GDNF
ID4	interacts with	NANOS2
ID4	interacts with	GFRA1
ID4	interacts with	SOHLH1
ID4	interacts with	BCL6B
ID4	interacts with	OLIG2
ID4	interacts with	OLIG1
ID4	interacts with	ZBTB16
ID4	interacts with	SOX10
ID4	interacts with	SOX2
ID4	interacts with	NEUROG3
ID4	interacts with	HEY2
ID4	interacts with	HES5
ID4	interacts with	NEUROG1
ID4	interacts with	HES1
ID4	interacts with	TCF4
ID4	interacts with	TCF3
ID4	interacts with	MYOD1
ID4	interacts with	MYOG
ID4	interacts with	MYRF
ID4	interacts with	ID3
ID4	interacts with	ID2
ID4	interacts with	MYF6
ID4	interacts with	EZH2
ID4	interacts with	NOTCH1
ID4	interacts with	PTEN
ID4	interacts with	WNT5A
ID4	interacts with	SOX4
ID4	interacts with	YY1
ID4	interacts with	CDC42
ID4	interacts with	MMP2
ID4	interacts with	CEBPB
ID4	interacts with	BCL3
ID4	interacts with	TP53
ID4	interacts with	ID4
ID4	interacts with	FKBP4
NGF	interacts with	FOS
NTF3	interacts with	FOS
NTRk2	interacts with	GIPC1
NTRk2	interacts with	ADCYAP1R1
NTRk2	interacts with	CDK5R1
NTRk2	interacts with	RIT2
NTRk2	interacts with	RIT1
NTRk2	interacts with	DYNLT1
NTRk2	interacts with	DOCK3
NTRk2	interacts with	SH2B1
NTRk2	interacts with	ADCYAP1
NTRk2	interacts with	STAT3
NTRk2	interacts with	CDH2
NTRk2	interacts with	CDK5
NTRk2	interacts with	CTNND1
NTRk2	interacts with	CTNNB1
NTRk2	interacts with	KRAS
NTRk2	interacts with	NRAS
NTRk2	interacts with	CTNNA1
NTRk2	interacts with	RAP1A
NTRk2	interacts with	FRS3
NTRk2	interacts with	TIAM1
NTRk2	interacts with	RAP1B
NTRk2	interacts with	SRC
NTRk2	interacts with	GAB1
NTRk2	interacts with	FRS2
NTRk2	interacts with	PTPN11
NTRk2	interacts with	GRIN2B
NTRk2	interacts with	RASA1
NTRk2	interacts with	EHD4
NTRk2	interacts with	NGF
NTRk2	interacts with	BDNF
NTRk2	interacts with	NTF3
NTRk2	interacts with	NTRK1
NTRk2	interacts with	NTF4
NTRk2	interacts with	NTRK2
NTRk2	interacts with	SHC1
NTRk2	interacts with	GRB2
NTRk2	interacts with	HRAS
NTRk2	interacts with	PLCG1
NTRk2	interacts with	SOS1
NTRk2	interacts with	PIK3R1
NTRk2	interacts with	RAC1
NTRk2	interacts with	PIK3CA
NTRk2	interacts with	CDC42
NTRk2	interacts with	IGF1
NTRk2	interacts with	SHC3
NTRk2	interacts with	SHC2
NTRk2	interacts with	CRK
NTRk2	interacts with	CRKL
NTRk2	interacts with	SHC4
NTRk2	interacts with	KIDINS220
NTRk2	interacts with	NGFR
NR0B2	interacts with	SERPINE1
PELP1	interacts with	ESR1
STAT1	interacts with	MMP9
STAT1	interacts with	EGR1
TERT	interacts with	ESR1
BCAR1	interacts with	EGR1
MYC	interacts with	ESR1
MYC	interacts with	FOS
MYC	interacts with	PGR
TFF1	interacts with	ESR1
GREB1	interacts with	ESR1
BRCA1	interacts with	KRT5
BRCA1	interacts with	ESR1
BRCA1	interacts with	EGR1
BRCA1	interacts with	FOS
BRCA1	interacts with	ID4
BRCA1	interacts with	ESR1
TFAP2C	interacts with	ESR1
TFAP2C	interacts with	ERBB2
PTEN	interacts with	EGR1
DLC1	interacts with	GATA3
DLC1	interacts with	TENC1
DLC1	interacts with	TNS3
DLC1	interacts with	TRAF3IP3
DLC1	interacts with	GPM6B
DLC1	interacts with	HP
DLC1	interacts with	TLN2
DLC1	interacts with	SYN3
DLC1	interacts with	ZNF12
DLC1	interacts with	FBXW5
DLC1	interacts with	STARD7
DLC1	interacts with	RASA1
DLC1	interacts with	STARD6
DLC1	interacts with	STARD4
DLC1	interacts with	STARD5
DLC1	interacts with	ACOT12
DLC1	interacts with	COL4A3BP
DLC1	interacts with	ACOT11
DLC1	interacts with	STARD9
DLC1	interacts with	SPG20
DLC1	interacts with	PCTP
DLC1	interacts with	PRKD1
DLC1	interacts with	TNS4
DLC1	interacts with	RTKN
DLC1	interacts with	PTEN
DLC1	interacts with	CAV1
DLC1	interacts with	RHOD
DLC1	interacts with	RHOBTB1
DLC1	interacts with	RHOT1
DLC1	interacts with	RHOBTB2
DLC1	interacts with	RHOF
DLC1	interacts with	RAC3
DLC1	interacts with	RHOH
DLC1	interacts with	RHOJ
DLC1	interacts with	RHOT2
DLC1	interacts with	RAC1
DLC1	interacts with	RHOG
DLC1	interacts with	RHOQ
DLC1	interacts with	RHOU
DLC1	interacts with	RHOV
DLC1	interacts with	RHOA
DLC1	interacts with	DLC1
DLC1	interacts with	TLN1
DLC1	interacts with	AKT1
DLC1	interacts with	CDC42
DLC1	interacts with	CDH1
DLC1	interacts with	CDK6
DLC1	interacts with	PLCD1
DLC1	interacts with	RHOB
DLC1	interacts with	RHOC
DLC1	interacts with	RAC2
DLC1	interacts with	TNS1
TGFA	interacts with	ESR1
CTNNB1	interacts with	BIRC5
CTNNB1	interacts with	ESR1
KRT5	interacts with	TFAP2A
KRT5	interacts with	SP1
KRT5	interacts with	BRCA1
KRT5	interacts with	KRT79
KRT5	interacts with	KRT4
KRT5	interacts with	KRT78
KRT5	interacts with	KRT6B
KRT5	interacts with	KRT77
KRT5	interacts with	KRT72
KRT5	interacts with	KRT6A
KRT5	interacts with	KRT82
KRT5	interacts with	KRT3
KRT5	interacts with	KRT2
KRT5	interacts with	KRT6C
KRT5	interacts with	KRT17
KRT5	interacts with	KRT80
KRT5	interacts with	KRT74
KRT5	interacts with	KRT81
KRT5	interacts with	KRT28
KRT5	interacts with	KRT25
KRT5	interacts with	KRT76
KRT5	interacts with	KRT35
KRT5	interacts with	KRT71
KRT5	interacts with	KRT15
KRT5	interacts with	KRT1
KRT5	interacts with	KRT5
KRT5	interacts with	KRT14
KRT5	interacts with	KRT86
KRT5	interacts with	KRT84
KRT5	interacts with	KRT32
KRT5	interacts with	KRT27
KRT5	interacts with	KRT38
KRT5	interacts with	KRT33B
KRT5	interacts with	KRT16
KRT5	interacts with	KRT75
KRT5	interacts with	KRT8
KRT5	interacts with	KRT7
KRT5	interacts with	KRT37
KRT5	interacts with	KRT39
KRT5	interacts with	KRT40
KRT5	interacts with	KRT36
KRT5	interacts with	KRT13
KRT5	interacts with	KRT26
KRT5	interacts with	KRT31
KRT5	interacts with	KRT23
KRT5	interacts with	KRT9
KRT5	interacts with	KRT10
KRT5	interacts with	KRT24
KRT5	interacts with	KRT34
KRT5	interacts with	KRT12
KRT5	interacts with	KRT18
KRT5	interacts with	KRT19
KRT5	interacts with	KRT20
KRT5	interacts with	KRT33A
PIAS3	interacts with	ESR1
PIAS3	interacts with	MUC1
NCOR1	interacts with	ESR1
ERBB2	interacts with	YY1
ERBB2	interacts with	YBX1
ERBB2	interacts with	XRCC6
ERBB2	interacts with	XRCC5
ERBB2	interacts with	WWP1
ERBB2	interacts with	VDR
ERBB2	interacts with	TFAP2C
ERBB2	interacts with	TFAP2B
ERBB2	interacts with	TFAP2A
ERBB2	interacts with	SP4
ERBB2	interacts with	SP3
ERBB2	interacts with	SP1
ERBB2	interacts with	PURA
ERBB2	interacts with	PGR
ERBB2	interacts with	PAX2
ERBB2	interacts with	NCOA3
ERBB2	interacts with	MYB
ERBB2	interacts with	JUND
ERBB2	interacts with	GATA4
ERBB2	interacts with	GABPA
ERBB2	interacts with	FOXP3
ERBB2	interacts with	ETV4
ERBB2	interacts with	EP300
ERBB2	interacts with	ELK1
ERBB2	interacts with	ELF1
ERBB2	interacts with	ECD
ERBB2	interacts with	CREB1
ERBB2	interacts with	ATF7
ERBB2	interacts with	ATF1
ERBB2	interacts with	AR
ERBB2	interacts with	PGR
ERBB2	interacts with	PLXNB1
ERBB2	interacts with	SEMA4D
ERBB2	interacts with	GRB7
ERBB2	interacts with	ERRFI1
ERBB2	interacts with	TFF3
ERBB2	interacts with	YY1
ERBB2	interacts with	AREG
ERBB2	interacts with	BTC
ERBB2	interacts with	EREG
ERBB2	interacts with	ADAM17
ERBB2	interacts with	NRG1
ERBB2	interacts with	NRG2
ERBB2	interacts with	NRG3
ERBB2	interacts with	PTK6
ERBB2	interacts with	MEMO1
ERBB2	interacts with	PTPN12
ERBB2	interacts with	IL6
ERBB2	interacts with	TGFA
ERBB2	interacts with	CD44
ERBB2	interacts with	MAPK8
ERBB2	interacts with	HBEGF
ERBB2	interacts with	PIK3CA
ERBB2	interacts with	SHC1
ERBB2	interacts with	PIK3R1
ERBB2	interacts with	ERBB3
ERBB2	interacts with	PTPN11
ERBB2	interacts with	SOS1
ERBB2	interacts with	FYN
ERBB2	interacts with	RHOA
ERBB2	interacts with	JAK2
ERBB2	interacts with	PLCG1
ERBB2	interacts with	RHOC
ERBB2	interacts with	PLCG2
ERBB2	interacts with	HRAS
ERBB2	interacts with	KRAS
ERBB2	interacts with	NRAS
ERBB2	interacts with	PGR
ERBB2	interacts with	CTNNB1
ERBB2	interacts with	VEGFA
ERBB2	interacts with	PIK3R2
ERBB2	interacts with	HSP90AA1
ERBB2	interacts with	ERBB2IP
ERBB2	interacts with	PTK2
ERBB2	interacts with	STUB1
ERBB2	interacts with	ERBB2
ERBB2	interacts with	EGFR
ERBB2	interacts with	EGF
ERBB2	interacts with	SRC
ERBB2	interacts with	GAB1
ERBB2	interacts with	GRB2
ERBB2	interacts with	PTPN18
AR	interacts with	ERBB2
AR	interacts with	MUC1
AR	interacts with	ESR1
AR	interacts with	EGR1
NCOA3	interacts with	ERBB2
PGR	interacts with	ESR1
PGR	interacts with	ERBB2
PGR	interacts with	ESR1
PGR	interacts with	FOS
PGR	interacts with	SP1
PGR	interacts with	RELA
PGR	interacts with	NFIL3
PGR	interacts with	KLF9
PGR	interacts with	JUN
PGR	interacts with	HOXA5
PGR	interacts with	FOS
PGR	interacts with	ESR1
PGR	interacts with	PIAS3
PGR	interacts with	NCOR1
PGR	interacts with	SUMO1
PGR	interacts with	NCOR2
PGR	interacts with	PRKACB
PGR	interacts with	PRKACA
PGR	interacts with	PIK3CA
PGR	interacts with	MED1
PGR	interacts with	NCOA1
PGR	interacts with	ERBB2
PGR	interacts with	HSP90AA1
PGR	interacts with	STIP1
PGR	interacts with	HSP90AB1
PGR	interacts with	AR
PGR	interacts with	PTGES3
PGR	interacts with	NR3C1
PGR	interacts with	PGR
PGR	interacts with	NR3C2
PGR	interacts with	HSPA8
PGR	interacts with	ESR1
PGR	interacts with	HSPA2
PGR	interacts with	HSPA1A
PGR	interacts with	HSPA1L
PGR	interacts with	HSPA1B
PGR	interacts with	ACTR1A
PGR	interacts with	MAPK3
PGR	interacts with	MAPK1
PGR	interacts with	DYNLL2
PGR	interacts with	FOXA1
PGR	interacts with	EP300
PGR	interacts with	DYNLL1
PGR	interacts with	TLE3
PGR	interacts with	CAPZA1
PGR	interacts with	NRIP1
PGR	interacts with	DCTN1
PGR	interacts with	FKBP5
PGR	interacts with	ACTR10
PGR	interacts with	GATA3
PGR	interacts with	DYNC1LI2
PGR	interacts with	DYNC1LI1
PGR	interacts with	DYNC1I2
PGR	interacts with	DCTN5
PGR	interacts with	DYNC1H1
PGR	interacts with	DYNC1I1
PGR	interacts with	CAPZA3
PGR	interacts with	DCTN6
PGR	interacts with	DCTN3
PGR	interacts with	NCOA3
PGR	interacts with	SRC
PGR	interacts with	UBE2I
PGR	interacts with	FKBP4
ELF3	interacts with	MMP9
ELF3	interacts with	CLDN7
CDH1	interacts with	ESR1
KRT19	interacts with	ESR1
KRT19	interacts with	SP1
KRT19	interacts with	KLF4
KRT19	interacts with	ESR1
KRT19	interacts with	MAPK11
KRT19	interacts with	MAPK14
KRT19	interacts with	EPCAM
KRT19	interacts with	KRT79
KRT19	interacts with	KRT4
KRT19	interacts with	KRT78
KRT19	interacts with	KRT6B
KRT19	interacts with	KRT73
KRT19	interacts with	KRT77
KRT19	interacts with	KRT72
KRT19	interacts with	KRT85
KRT19	interacts with	KRT6A
KRT19	interacts with	KRT82
KRT19	interacts with	KRT3
KRT19	interacts with	KRT2
KRT19	interacts with	KRT6C
KRT19	interacts with	KRT17
KRT19	interacts with	KRT80
KRT19	interacts with	KRT74
KRT19	interacts with	KRT81
KRT19	interacts with	KRT28
KRT19	interacts with	KRT76
KRT19	interacts with	KRT71
KRT19	interacts with	KRT15
KRT19	interacts with	KRT1
KRT19	interacts with	KRT5
KRT19	interacts with	KRT14
KRT19	interacts with	KRT86
KRT19	interacts with	KRT84
KRT19	interacts with	KRT32
KRT19	interacts with	KRT38
KRT19	interacts with	KRT16
KRT19	interacts with	KRT75
KRT19	interacts with	KRT8
KRT19	interacts with	KRT7
KRT19	interacts with	KRT37
KRT19	interacts with	KRT40
KRT19	interacts with	KRT83
KRT19	interacts with	KRT36
KRT19	interacts with	KRT13
KRT19	interacts with	KRT26
KRT19	interacts with	KRT23
KRT19	interacts with	KRT9
KRT19	interacts with	KRT10
KRT19	interacts with	KRT24
KRT19	interacts with	KRT34
KRT19	interacts with	KRT12
KRT19	interacts with	KRT18
KRT19	interacts with	KRT19
KRT19	interacts with	KRT20
KRT19	interacts with	KRT33A
CLDN7	interacts with	RUNX3
CLDN7	interacts with	HDAC1
CLDN7	interacts with	ELF3
CLDN7	interacts with	CTBP1
CLDN7	interacts with	ING1
CLDN7	interacts with	RPL23
CLDN7	interacts with	M1AP
CLDN7	interacts with	PI4K2B
CLDN7	interacts with	PKP3
CLDN7	interacts with	PRSS8
CLDN7	interacts with	SPINT1
CLDN7	interacts with	ST14
CLDN7	interacts with	TACSTD2
CLDN7	interacts with	ELF3
CLDN7	interacts with	CD81
CLDN7	interacts with	SCARB1
CLDN7	interacts with	CCDC102A
CLDN7	interacts with	CDH1
CLDN7	interacts with	EPCAM
CLDN7	interacts with	KRT19
CLDN7	interacts with	KRT18
CLDN7	interacts with	RAB25
CLDN7	interacts with	KRT8
CLDN7	interacts with	SNAI1
CLDN7	interacts with	CLDN12
CLDN7	interacts with	CLDN23
CLDN7	interacts with	CLDN14
CLDN7	interacts with	CLDN16
CLDN7	interacts with	CLDN5
CLDN7	interacts with	CLDN6
CLDN7	interacts with	CLDN2
CLDN7	interacts with	CLDN19
CLDN7	interacts with	CLDN3
CLDN7	interacts with	CLDN9
CLDN7	interacts with	CLDN10
CLDN7	interacts with	CLDN4
CLDN7	interacts with	CLDN18
CLDN7	interacts with	CLDN8
CLDN7	interacts with	CLDN15
CLDN7	interacts with	CLDN1
CLDN7	interacts with	CLDN17
CLDN7	interacts with	CLDN22
CLDN7	interacts with	CLDN7
CLDN7	interacts with	CLDN20
CLDN7	interacts with	OCLN
CLDN7	interacts with	ESAM
CLDN7	interacts with	CLDN25
CLDN7	interacts with	TJP1
CLDN7	interacts with	CLDN24
CLDN7	interacts with	F11R
CLDN7	interacts with	TJP3
CLDN7	interacts with	TJP2
CLDN7	interacts with	WNK4
CLDN7	interacts with	MARVELD2
CLDN7	interacts with	CLDN11
CREM	interacts with	FOS
CREM	interacts with	FOS
FOXA1	interacts with	FOS
GATA3	interacts with	ESR1
GATA3	interacts with	DLC1
GATA3	interacts with	MUC1
YY1	interacts with	ERBB2
YY1	interacts with	SERPINE1
DUSP1	interacts with	PGR
ETS1	interacts with	MMP9
ETS1	interacts with	EGR1
STAT5A	interacts with	ESR1
STAT5A	interacts with	ESR1
CREB1	interacts with	ERBB2
CREB1	interacts with	FOS
IL6	interacts with	EGR1
STAT5B	interacts with	ESR1
ESR1	interacts with	ESR1
ESR1	interacts with	KRT19
ESR1	interacts with	SERPINE1
ESR1	interacts with	FOS
ESR1	interacts with	PGR
ESR1	interacts with	ID4
ESR1	interacts with	XBP1
ESR1	interacts with	TWIST1
ESR1	interacts with	TP53
ESR1	interacts with	TFAP2C
ESR1	interacts with	STAT5B
ESR1	interacts with	STAT5A
ESR1	interacts with	SP1
ESR1	interacts with	RUNX2
ESR1	interacts with	PIAS3
ESR1	interacts with	PGR
ESR1	interacts with	NR2E3
ESR1	interacts with	NKX3-1
ESR1	interacts with	NCOR1
ESR1	interacts with	MTA1
ESR1	interacts with	MECP2
ESR1	interacts with	LEF1
ESR1	interacts with	KDM4B
ESR1	interacts with	ID4
ESR1	interacts with	HDAC9
ESR1	interacts with	HDAC7
ESR1	interacts with	HDAC1
ESR1	interacts with	GATA3
ESR1	interacts with	ESR1
ESR1	interacts with	BRCA1
ESR1	interacts with	BARX2
ESR1	interacts with	BARD1
ESR1	interacts with	ARNT
ESR1	interacts with	ESR1
ESR1	interacts with	PGR
ESR1	interacts with	NCOA7
ESR1	interacts with	NCOA2
ESR1	interacts with	PHB2
ESR1	interacts with	CCNT1
ESR1	interacts with	KDM1A
ESR1	interacts with	CARM1
ESR1	interacts with	NR0B2
ESR1	interacts with	PELP1
ESR1	interacts with	ZNF217
ESR1	interacts with	NCOR1
ESR1	interacts with	PPARGC1A
ESR1	interacts with	JUN
ESR1	interacts with	FOS
ESR1	interacts with	MAPK3
ESR1	interacts with	STAT5A
ESR1	interacts with	SMAD3
ESR1	interacts with	HSP90AA1
ESR1	interacts with	STAT1
ESR1	interacts with	SP1
ESR1	interacts with	SRC
ESR1	interacts with	IGF1
ESR1	interacts with	PGR
ESR1	interacts with	TERT
ESR1	interacts with	NCOR2
ESR1	interacts with	HSP90AB1
ESR1	interacts with	IGF1R
ESR1	interacts with	NRIP1
ESR1	interacts with	AKT1
ESR1	interacts with	CCND1
ESR1	interacts with	GAPDH
ESR1	interacts with	SMAD4
ESR1	interacts with	NOS3
ESR1	interacts with	PIK3CA
ESR1	interacts with	STK11
ESR1	interacts with	NCOA3
ESR1	interacts with	HDAC1
ESR1	interacts with	MED1
ESR1	interacts with	NCOA1
ESR1	interacts with	BCAR1
ESR1	interacts with	STUB1
ESR1	interacts with	MAPK1
ESR1	interacts with	ESR1
ESR1	interacts with	MYC
ESR1	interacts with	EP300
ESR1	interacts with	CREBBP
ESR1	interacts with	GATA3
ESR1	interacts with	FOXA1
ESR1	interacts with	TFF1
ESR1	interacts with	GREB1
ESR1	interacts with	BRCA1
ESR1	interacts with	TFAP2C
SP1	interacts with	BIRC5
SP1	interacts with	MMP9
SP1	interacts with	KRT5
SP1	interacts with	ESR1
SP1	interacts with	ERBB2
SP1	interacts with	KRT19
SP1	interacts with	SERPINE1
SP1	interacts with	EGR1
SP1	interacts with	FOS
SP1	interacts with	PGR
RELA	interacts with	BIRC5
RELA	interacts with	MMP9
RELA	interacts with	MMP9
RELA	interacts with	SERPINE1
RELA	interacts with	SERPINE1
RELA	interacts with	EGR1
RELA	interacts with	PGR
RELA	interacts with	PGR
ELK1	interacts with	ERBB2
ELK1	interacts with	FOS
ETS2	interacts with	MMP9
ETS2	interacts with	EGR1
ESR2	interacts with	SERPINE1
ESR2	interacts with	FOS
CCND1	interacts with	ESR1
CCND1	interacts with	EGR1
CCND1	interacts with	FOS
CCND1	interacts with	PGR
TNF	interacts with	EGR1
JUND	interacts with	ERBB2
EP300	interacts with	BIRC5
EP300	interacts with	BIRC5
EP300	interacts with	MMP9
EP300	interacts with	ERBB2
EP300	interacts with	EGR1
CDK5R1	interacts with	EGR1
FOS	interacts with	MMP9
FOS	interacts with	MMP9
FOS	interacts with	FOS
FOS	interacts with	PGR
FOS	interacts with	ESR1
FOS	interacts with	ZBTB7A
FOS	interacts with	TWIST2
FOS	interacts with	TWIST1
FOS	interacts with	TBP
FOS	interacts with	STAT6
FOS	interacts with	STAT3
FOS	interacts with	SRF
FOS	interacts with	SP1
FOS	interacts with	SMARCA4
FOS	interacts with	RBMX
FOS	interacts with	RB1
FOS	interacts with	NKX3-1
FOS	interacts with	NF1
FOS	interacts with	NCOA6
FOS	interacts with	MITF
FOS	interacts with	JUN
FOS	interacts with	HSF2
FOS	interacts with	HOPX
FOS	interacts with	HMGN1
FOS	interacts with	HDAC1
FOS	interacts with	GTF2I
FOS	interacts with	FOS
FOS	interacts with	ESR2
FOS	interacts with	ESR1
FOS	interacts with	ELK4
FOS	interacts with	ELK1
FOS	interacts with	CREM
FOS	interacts with	CREB1
FOS	interacts with	BRCA1
FOS	interacts with	ARNT
FOS	interacts with	AHR
FOS	interacts with	FOS
FOS	interacts with	TNFRSF11A
FOS	interacts with	CREM
FOS	interacts with	NFATC3
FOS	interacts with	NFATC2
FOS	interacts with	FOXA1
FOS	interacts with	HIST1H2BA
FOS	interacts with	H2AFZ
FOS	interacts with	GATA3
FOS	interacts with	MAPK10
FOS	interacts with	MAPK9
FOS	interacts with	YY1
FOS	interacts with	JUN
FOS	interacts with	DUSP1
FOS	interacts with	FOS
FOS	interacts with	STAT3
FOS	interacts with	MAPK3
FOS	interacts with	ETS1
FOS	interacts with	STAT5A
FOS	interacts with	SMAD3
FOS	interacts with	TP53
FOS	interacts with	CREB1
FOS	interacts with	IL6
FOS	interacts with	ATF2
FOS	interacts with	STAT5B
FOS	interacts with	EGR1
FOS	interacts with	ESR1
FOS	interacts with	SP1
FOS	interacts with	NR3C1
FOS	interacts with	RELA
FOS	interacts with	ELK1
FOS	interacts with	MAPK8
FOS	interacts with	TGFB1
FOS	interacts with	ETS2
FOS	interacts with	ESR2
FOS	interacts with	TNFSF11
FOS	interacts with	MAPK14
FOS	interacts with	CCND1
FOS	interacts with	TNF
FOS	interacts with	JUND
FOS	interacts with	CCL2
FOS	interacts with	HMOX1
FOS	interacts with	EP300
FOS	interacts with	PPARG
FOS	interacts with	NOTCH1
FOS	interacts with	NFATC1
FOS	interacts with	FOSB
FOS	interacts with	GATA2
FOS	interacts with	HDAC1
FOS	interacts with	CEBPA
FOS	interacts with	JUNB
FOS	interacts with	MAPK1
JUNB	interacts with	ESR1
HDAC1	interacts with	BIRC5
HDAC1	interacts with	MMP9
HDAC1	interacts with	ESR1
HDAC1	interacts with	EGR1
HDAC1	interacts with	FOS
HDAC1	interacts with	CLDN7
TP53	interacts with	BIRC5
TP53	interacts with	ESR1
TP53	interacts with	EGR1
TP53	interacts with	ESR1
TP53	interacts with	EGR1
TP53	interacts with	FOS
MTA1	interacts with	MMP9
MTA1	interacts with	ESR1
JUN	interacts with	MMP9
JUN	interacts with	MMP9
JUN	interacts with	FOS
JUN	interacts with	PGR
JUN	interacts with	ESR1
SNAI2	interacts with	MMP9
PPARG	interacts with	MMP9
PPARG	interacts with	SERPINE1
PPARG	interacts with	EGR1
IRF1	interacts with	MMP9
HDAC7	interacts with	ESR1
EGR1	interacts with	TP53
EGR1	interacts with	STAT6
EGR1	interacts with	STAT1
EGR1	interacts with	SP1
EGR1	interacts with	RELA
EGR1	interacts with	RBMX
EGR1	interacts with	NKX2-3
EGR1	interacts with	NFKB1
EGR1	interacts with	NAB2
EGR1	interacts with	MAML1
EGR1	interacts with	KLF5
EGR1	interacts with	HDAC1
EGR1	interacts with	FOXO1
EGR1	interacts with	ETS2
EGR1	interacts with	ETS1
EGR1	interacts with	BRCA1
EGR1	interacts with	ATF5
EGR1	interacts with	NFATC2
EGR1	interacts with	NFATC3
EGR1	interacts with	IRF8
EGR1	interacts with	IRF4
EGR1	interacts with	IRF2
EGR1	interacts with	STAT2
EGR1	interacts with	ISG15
EGR1	interacts with	IRF7
EGR1	interacts with	OASL
EGR1	interacts with	MX1
EGR1	interacts with	IFIT1
EGR1	interacts with	IFIT2
EGR1	interacts with	IRF5
EGR1	interacts with	IFI6
EGR1	interacts with	IFIT3
EGR1	interacts with	CDK5R1
EGR1	interacts with	FOS
EGR1	interacts with	MAPK3
EGR1	interacts with	IRF3
EGR1	interacts with	NFATC1
EGR1	interacts with	FOSB
EGR1	interacts with	JUNB
EGR1	interacts with	RNASEL
EGR1	interacts with	MAPK1
EGR1	interacts with	HDAC1
EGR1	interacts with	HDAC2
EGR1	interacts with	HDAC3
EGR1	interacts with	KDM1A
EGR1	interacts with	RBBP7
EGR1	interacts with	RBBP4
EGR1	interacts with	NR2E1
EGR1	interacts with	EZH2
EGR1	interacts with	RCOR1
EGR1	interacts with	TP53
EGR1	interacts with	HDAC5
EGR1	interacts with	MTA1
EGR1	interacts with	CHD4
EGR1	interacts with	CHD3
EGR1	interacts with	JUN
EGR1	interacts with	ATF2
EGR1	interacts with	EED
EGR1	interacts with	MTA3
EGR1	interacts with	EGR1
EGR1	interacts with	REST
EGR1	interacts with	SUZ12
EGR1	interacts with	SNAI1
EGR1	interacts with	SNAI2
EGR1	interacts with	PPARG
EGR1	interacts with	PHC3
EGR1	interacts with	IRF1
EGR1	interacts with	HDAC7
ARNTL2	interacts with	SERPINE1
VEGFA	interacts with	ESR1
VEGFA	interacts with	EGR1
VEGFA	interacts with	EGR1
VEGFA	interacts with	PGR
FN1	interacts with	EGR1
PDGFB	interacts with	EGR1
IGF2	interacts with	EGR1
SMAD3	interacts with	MMP9
SMAD3	interacts with	SERPINE1
PLAU	interacts with	EGR1
PLAU	interacts with	FOS
PLAUR	interacts with	EGR1
PLAUR	interacts with	FOS
SMAD7	interacts with	FOS
SMAD4	interacts with	SERPINE1
SMAD4	interacts with	FOS
SERPINE1	interacts with	ESR1
SERPINE1	interacts with	YY1
SERPINE1	interacts with	USF1
SERPINE1	interacts with	TGIF1
SERPINE1	interacts with	SRF
SERPINE1	interacts with	SP1
SERPINE1	interacts with	SMAD4
SERPINE1	interacts with	SMAD3
SERPINE1	interacts with	RELA
SERPINE1	interacts with	RELA
SERPINE1	interacts with	PPARG
SERPINE1	interacts with	PPARA
SERPINE1	interacts with	PARP1
SERPINE1	interacts with	NR4A1
SERPINE1	interacts with	NR0B2
SERPINE1	interacts with	NFKB1
SERPINE1	interacts with	NFKB1
SERPINE1	interacts with	KLF5
SERPINE1	interacts with	KLF10
SERPINE1	interacts with	HSF1
SERPINE1	interacts with	HIF1A
SERPINE1	interacts with	ESR2
SERPINE1	interacts with	ESR1
SERPINE1	interacts with	EPAS1
SERPINE1	interacts with	E2F1
SERPINE1	interacts with	ARNTL2
SERPINE1	interacts with	CLOCK
SERPINE1	interacts with	ARNTL
SERPINE1	interacts with	VLDLR
SERPINE1	interacts with	ARNTL2
SERPINE1	interacts with	ITGAV
SERPINE1	interacts with	ITGB3
SERPINE1	interacts with	TGFB1
SERPINE1	interacts with	THBS1
SERPINE1	interacts with	EGF
SERPINE1	interacts with	SERPINE1
SERPINE1	interacts with	VEGFA
SERPINE1	interacts with	FN1
SERPINE1	interacts with	PLG
SERPINE1	interacts with	HGF
SERPINE1	interacts with	ALB
SERPINE1	interacts with	IGF1
SERPINE1	interacts with	A2M
SERPINE1	interacts with	SPARC
SERPINE1	interacts with	VWF
SERPINE1	interacts with	TGFB2
SERPINE1	interacts with	PF4
SERPINE1	interacts with	VEGFC
SERPINE1	interacts with	TGFB3
SERPINE1	interacts with	PDGFB
SERPINE1	interacts with	IGF2
SERPINE1	interacts with	PPBP
SERPINE1	interacts with	KNG1
SERPINE1	interacts with	AHSG
SERPINE1	interacts with	CFD
SERPINE1	interacts with	SERPINF2
SERPINE1	interacts with	SRGN
SERPINE1	interacts with	PROS1
SERPINE1	interacts with	F13A1
SERPINE1	interacts with	ORM1
SERPINE1	interacts with	ACTN4
SERPINE1	interacts with	F8
SERPINE1	interacts with	FGB
SERPINE1	interacts with	FGA
SERPINE1	interacts with	FGG
SERPINE1	interacts with	HRG
SERPINE1	interacts with	F5
SERPINE1	interacts with	SMAD3
SERPINE1	interacts with	PLAU
SERPINE1	interacts with	PLAUR
SERPINE1	interacts with	PLAT
SERPINE1	interacts with	SMAD2
SERPINE1	interacts with	LRP1
SERPINE1	interacts with	VTN
SERPINE1	interacts with	SMAD7
SERPINE1	interacts with	SMAD4
SERPINE1	interacts with	TIMP1
EGFR	interacts with	ESR1
EGFR	interacts with	EGR1
EGFR	interacts with	PGR
STAT3	interacts with	BIRC5
STAT3	interacts with	MMP9
STAT3	interacts with	MMP9
STAT3	interacts with	MUC1
STAT3	interacts with	FOS
MUC1	interacts with	ZEB1
MUC1	interacts with	STAT3
MUC1	interacts with	PIAS4
MUC1	interacts with	PIAS3
MUC1	interacts with	PIAS2
MUC1	interacts with	PIAS1
MUC1	interacts with	HIF1A
MUC1	interacts with	GATA3
MUC1	interacts with	AR
MUC1	interacts with	ST3GAL4
MUC1	interacts with	EGFR
MUC1	interacts with	STAT3
MUC1	interacts with	CLEC10A
MUC1	interacts with	ST3GAL2
MUC1	interacts with	ST6GALNAC4
MUC1	interacts with	ST3GAL1
MUC1	interacts with	ST3GAL3
MUC1	interacts with	ST6GALNAC3
MUC1	interacts with	GALNT13
MUC1	interacts with	GALNT18
MUC1	interacts with	ST6GALNAC2
MUC1	interacts with	MUC1
MUC1	interacts with	MUC16
MUC1	interacts with	MUC5B
MUC1	interacts with	MUC5AC
MUC1	interacts with	MUC4
MUC1	interacts with	MUC6
MUC1	interacts with	MUC7
MUC1	interacts with	MUC20
MUC1	interacts with	MUC13
MUC1	interacts with	MUC12
MUC1	interacts with	MUC17
MUC1	interacts with	MUC3A
MUC1	interacts with	MUC21
MUC1	interacts with	MUC15
MUC1	interacts with	MUCL1
MUC1	interacts with	B3GNT3
MUC1	interacts with	GCNT1
MUC1	interacts with	B3GNT6
MUC1	interacts with	C1GALT1
MUC1	interacts with	C1GALT1C1
MUC1	interacts with	GALNT6
MUC1	interacts with	GALNT4
MUC1	interacts with	GALNT15
MUC1	interacts with	GALNT7
MUC1	interacts with	GALNT3
MUC1	interacts with	GCNT3
MUC1	interacts with	GALNT5
MUC1	interacts with	GALNT8
MUC1	interacts with	GALNT10
MUC1	interacts with	GALNT12
MUC1	interacts with	GALNT2
MUC1	interacts with	GALNT14
MUC1	interacts with	GALNT16
MUC1	interacts with	GALNT1
MUC1	interacts with	GALNT9
MUC1	interacts with	GALNTL6
MUC1	interacts with	GALNTL5
MUC1	interacts with	GALNT11
MUC1	interacts with	ST6GAL1
